<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube</title>
        <!-- <link rel="shortcut icon" href="images/" type="image/x-icon"> -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <nav class="bar-top">
                <div class="menu-bar-left">
                    <i class="icon-menu-left"></i>
                    <img src="" alt="">
                </div>
                <div class="search-bar">
                    <input type="text"/>
                    <input type="button" value="">
                </div>
                <div class="menu-right">
                    <nav>
                        <i class="icon-menu-righ">1</i>
                        <i class="icon-menu-righ">2</i>
                        <i class="icon-menu-righ">3</i>
                        <i class="icon-menu-righ">4</i>
                        <i class="icon-menu-righ">5</i>
                    </nav>
                </div>
            </nav>
        </header>
        <div class="menu-left">
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Principal</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Tendencias</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Suscriptiones</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Originals</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Bibioteca</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Historial</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Tus videos</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Tus películas</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Ver más tarde</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Mostrar más</p>
            </a>
            <p>suscriptiones</p>
            <a href="" class="menu-left-item">
                <i class="icon-suscription"></i>
                <p>Canal 1</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-suscription"></i>
                <p>Canal 2</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>explorar canales</p>
            </a>
            <p>más de youtube</p>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>Videojuegos</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>en vivo</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>aprendizaje</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>configuración</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>historial de denuncias</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>ayuda</p>
            </a>
            <a href="" class="menu-left-item">
                <i class="icon-menu-left"></i>
                <p>enviar comentarios</p>
            </a>
            <a href="" class="condition">Acerca de</a>
            <a href="" class="condition">Prensa</a>
            <a href="" class="condition">Derechos de autor</a>
            <a href="" class="condition">comunícate con nosotros</a>
            <a href="" class="condition">creadores</a>
            <a href="" class="condition">publicidad</a>
            <a href="" class="condition">desarrolladores</a>
            <a href="" class="condition">condiciones</a>
            <a href="" class="condition">privacidad</a>
            <a href="" class="condition">política y seguridad</a>
            <a href="" class="condition">cómo funciona YouTube</a>
            <a href="" class="condition">prueba funciones nuevas</a>
            <i class="copyright"></i>
            <p>2020 Google LLC</p>
        </div>
        <div class="menu-crear">
            <a href="" class="menu-crear-item">
                <i class="icon-menu-crear"></i>
                <p>subir video</p>
            </a>
            <a href="" class="menu-crear-item">
                <i class="icon-menu-crear"></i>
                <p>Transmitir en vivo</p>
            </a>
        </div>
        <div class="menu-apps">
            <a href="" class="menu-apps-item">
                <i class="icon-menu-apps"></i>
                <p>YouTube TV</p>
            </a>
            <a href="" class="menu-apps-item">
                <i class="icon-menu-apps"></i>
                <p>YouTube Music</p>
            </a>
            <a href="" class="menu-apps-item">
                <i class="icon-menu-apps"></i>
                <p>YouTube Kids</p>
            </a>
            <a href="" class="menu-apps-item">
                <i class="icon-menu-apps"></i>
                <p>Academia de Creadores</p>
            </a>
            <a href="" class="menu-apps-item">
                <i class="icon-menu-apps"></i>
                <p>YouTube para Artistas</p>
            </a>
        </div>
        <div class="menu-notifications">
            <div class="bar-notification">
                <p>Notificaciones</p>
                <a href="" class="config">
                    <i class="button-config"></i>
                </a>
            </div>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
            <a href="" class="notification">
                <img src="" alt="" class="image-profile">
                <div class="content-notification">
                    <p class="title-notification">Don't Start Now</p>
                    <p>hace 1 día</p>
                </div>
                <img src="" alt="" class="image-content">
                <i class="more-options-notification"></i>
            </a>
        </div>
        <div class="menu-more-options-notification">
            <i class="ocultar"></i>
            <p>Ocultar esta notificación</p>
            <p>Desactivar todas las notificaciones del artista</p>
            <p>Desactivar todas las notificaciones de recomendaciones</p>
        </div>
        <div class="menu-profile">
            <div class="account">
                <img src="" alt="" class="image-profile">
                <p class="name-account">Valentina Miguel</p>
                <p class="email-account">valentina.mmmiguel1212@gmail.com</p>
                <p class="admin">Administra tu Cuenta de Google</p>
            </div>
            <div class="account-options">
                <a href="" class="account-options-item">
                    <i class="icon-account-options"></i>
                    <p>Tu canal</p>
                </a>
                <a href="" class="account-options-item">
                    <i class="icon-account-options"></i>
                    <p>Compras y membresías</p>
                </a>
                <a href="" class="account-options-item">
                    <i class="icon-account-options"></i>
                    <p>YouTube Studio</p>
                </a>
                <a href="" class="account-options-item">
                    <i class="icon-account-options"></i>
                    <p>Cambiar de cuenta</p>
                </a>
                <a href="" class="account-options-item">
                    <i class="icon-account-options"></i>
                    <p>Salir</p>
                </a>
            </div>
            <div class="config-global">
                <a href="" class="config-global-item">
                    <i class="icon-config-global"></i>
                    <p>Aspecto: Tema del dispositivo</p>
                </a>
                <a href="" class="config-global-item">
                    <i class="icon-config-global"></i>
                    <p>Idiona: Español latinoamericano</p>
                </a>
                <a href="" class="config-global-item">
                    <i class="icon-config-global"></i>
                    <p>Ubicación: Colombia</p>
                </a>
                <a href="" class="config-global-item">
                    <i class="icon-config-global"></i>
                    <p>Configuración</p>
                </a>
                <a href="" class="config-global-item">
                    <i class="icon-config-global"></i>
                    <p>Tus datos en YouTube</p>
                </a>
                <a href="" class="config-global-item">
                    <i class="icon-config-global"></i>
                    <p>Ayuda</p>
                </a>
                <a href="" class="config-global-item">
                    <i class="icon-config-global"></i>
                    <p>Enviar comentarios</p>
                </a>
                <a href="" class="config-global-item">
                    <i class="icon-config-global"></i>
                    <p>Combinaciones de teclas</p>
                </a>
            </div>
            <p class="restrict">Modo restringido: desactivado</p>
        </div>
        <div class="main-content">
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
            <div class="container-content">
                <div class="container-image-content">
                    <img src="" alt="" class="image-content">
                    <p class="duration">1:01:14</p>
                    <div class="ver-mas-tarde">
                        <i class="icon-ver-mas-tarde"></i>
                        <p>ver más tarde</p>
                    </div>
                    <div class="agregar-lista">
                        <i class="icon-agregar-lista"></i>
                        <p>agregar a la lista</p>
                    </div>
                </div>
                <div class="description-content">
                    <img src="" alt="" class="image profile">
                    <h1 class="tittle-content">Título de canción</h1>
                    <h2 class="name-account-content">Autor</h2>
                    <h2 class="views-content">20 M de vistas</h2>
                    <h2 class="time-content">hace 11 meses</h2>
                </div>
                <i class="more-options-content"></i>
            </div>
        </div>
        <div class="menu-more-options-content">
            <div class="interes">
                <div class="option-content">
                    <i class="icon-option-content"></i>
                    <p>Agregar a la fila</p>
                </div>
                <div class="option-content">
                    <i class="icon-option-content"></i>
                    <p>Guargar en Ver más tarde</p>
                </div>
                <div class="option-content">
                    <i class="icon-option-content"></i>
                    <p>Guardar en una lista de reproducción</p>
                </div>
            </div>
            <div class="other">
                <div class="option-content">
                    <i class="icon-option-content"></i>
                    <p>No me interesa</p>
                </div>
                <div class="option-content">
                    <i class="icon-option-content"></i>
                    <p>No recomendar el canal</p>
                </div>
                <div class="option-content">
                    <i class="icon-option-content"></i>
                    <p>Denunciar</p>
                </div>
            </div>
        </div>
    </body>
</html>